@CHARSET "utf8";

/*
.form_help_note {font-size:smaller; opacity: 0.5;}
.section_title { font-size: 300%; color:#f78e1c; }
*/

body
{ background:url(background.png) repeat-x #f2f2f2; 
  padding:3px 0px; 
  margin:0 auto; 
  text-align:center; 
  font-family:Arial, Helvetica, sans-serif; 
  font-size:10pt; 
  color:#767a7d; 
}

a:link
{
    color: #034af3;
    text-decoration: bold;
}
a:visited
{
    color: #505abc;
}
a:hover
{
    color: #1d60ff;
    text-decoration: none;
}
a:active
{
    color: #12eb87;
}

ul
{
    margin-bottom: 20px;
    line-height: 1.6em;
}

p
{
    font-style: normal;
    font-weight: normal;
    line-height: 10pt;
    margin-bottom: 12pt;
    margin-top: 6pt;
    text-decoration: none;
    text-indent: 0;
    color: #292929;
}

a > img 
{
    border: 0px;
}

label
{
    color: #000000;
}

/* HEADINGS   
----------------------------------------------------------*/
h1, h2, h3, h4, h5, h6
{
    font-size: 1.5em;
    color: #767A7D;
    font-family: Arial, Helvetica, sans-serif;
}

h1
{
    font-size: 16px;
    color: #F4911D;
    padding-bottom: 0;
    margin-bottom: 0;
}
h2
{
    color: #F4911D;
    padding: 0 0 0 0;
}
h3, th
{
    color: #292929;
    height: 16px;
    font-size: 12px;
    font-weight: 600;    
    
    margin-bottom: 10px;
    margin-left: 0px;
    margin-right:0px;
    margin-top: 8px;
    text-align: left;
    text-indent: 0pt;
    word-spacing: 0.125em;
    font-family: Verdana, sans-serif;
    font-style: normal;
    padding: 7px;
    text-decoration: none;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    clear: both; 
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(#f1f1f1),
        to(#e4e4e4)
    );
    background: -moz-linear-gradient(#f1f1f1, #e4e4e4);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f1f1f1', endColorstr='#e4e4e4');    
    
}

h4
{
    border-bottom: 1px solid #CCC;
    font-weight: bold;
    font-size: 10pt;
    text-align: left;
}
h5, h6
{
    font-size: 1em;
}

/* this rule styles <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
{
    margin-top: 0;
}

/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

/* you can specify a greater or lesser percentage for the 
page width. Or, you can specify an exact pixel width. */
.page
{ width:1028px; background:#fff; border:1px solid #dfdfdf; padding:12px 35px 4px 35px; text-align:left; margin:0 auto; }


#header
{
    position: relative;
    font: #767A7D;
    padding-bottom: 8px;
    border-bottom: 1px solid #F0F0F0;
}

#header h1
{
    font-weight: bold;
    margin: 0;
    font-size: 24px;
    color: #F4911D;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
}

#main
{
    padding-top: 10px;
    background-color: #fff;
    margin-bottom: 15px;
    _height: 1px; /* only IE6 applies CSS properties starting with an underscore */
}

#footer
{
    color: #999;
    padding: 10px 0;
    text-align: center;
    line-height: normal;
    margin: 0;
    font-size: .9em;
}

#footer .copyright
{
    clear:both;
    text-align:center;
    padding-top: 7px;
}

/* TAB MENU   
----------------------------------------------------------*/
ul#menu
{
    border-bottom: 1px #5C87B2 solid;
    padding: 0 0 0 0px;
    position: relative;
    margin: 0;
    text-align: right;
}

ul#menu li
{
    display: inline;
    list-style: none;
}

ul#menu li#greeting
{
    padding: 10px 20px;
    font-weight: bold;
    text-decoration: none;
    line-height: 2.8em;
    color: #fff;
}

ul#menu li a
{
    padding: 10px 20px;
    font-weight: bold;
    text-decoration: none;
    line-height: 2.8em;
    background-color: #fff;
    color: #939495;
    /*border: 1px #fff solid*/  
}

ul#menu li a:hover
{
    text-decoration: none;
    background-color: #f0f0f0;
}

ul#menu li a:active
{
    background-color: #CCC;
    color: #fff;
    text-decoration: none;
}

ul#menu li.selected a
{
    background-color: #fff;
    color: #000;
}

.currentMenu
{
    color: #fff !important;
    background-color: #F4911D !important;     
}

/* FORM LAYOUT ELEMENTS   
----------------------------------------------------------*/

fieldset 
{
    margin: 1em 0;
    padding: 1em;
    border: 1px solid #CCC;
}

fieldset p 
{
    margin: 2px 12px 10px 10px;
}

legend 
{
    font-size: 1.1em;
    font-weight: 600;
    padding: 2px 4px 8px 4px;
}

input[type="text"],
textarea, select
{
    width: 200px;
    border: 1px solid #CCC;
}

input[class="color"]
{
    width: 60px;
}

input[type="password"] 
{
    width: 200px;
    border: 1px solid #CCC;
}

input[type="submit"], input[type="button"]
{
    border-top-left-radius: 0.25em 0.25em !important;
    border-top-right-radius: 0.25em 0.25em !important;
    border-bottom-right-radius: 0.25em 0.25em !important;
    border-bottom-left-radius: 0.25em 0.25em !important;
    cursor: pointer !important;
}

input[type="submit"]
{
    border-style: solid;
    border-width: 1px;
    border-color: #89B1D7;
    padding: 3px; 
    padding-left: 7px;
    padding-right: 7px; 
    height: 26px;
    background-image: -webkit-gradient(
        linear,
        0 0,
        left bottom,
        from(#F2FCFF),
        to(#C4E5FF)
    );
    
    background: -moz-linear-gradient(#F2FCFF, #C4E5FF);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F2FCFF', endColorstr='#C4E5FF');
    color: #2B2B2B;

}

.show-more-builds
{
    width: 306px;
    padding: 7px;
    margin: 7px 0 0 7px;
}

.done_button
{
    border-color: #FEB44A !important;
    background-image: -webkit-gradient(
        linear,
        0 0,
        left bottom,
        from(#FEF9EE),
        to(#FEC47F)
    ) !important;
    
    background: -moz-linear-gradient(#FEF9EE, #FEC47F) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FEF9EE', endColorstr='#FEC47F') !important;    
}

.delete_button
{
    border-color: #d91818 !important;
    background-image: -webkit-gradient(
        linear,
        0 0,
        left bottom,
        from(#feeeef),
        to(#fe0315)
    ) !important;
    
    background: -moz-linear-gradient(#feeeef, #fe0315) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#feeeef', endColorstr='#fe0315') !important;    
    float: right;
}

.save 
{
    padding-left: 22px !important;        
    background: #f2f2f2 url(save_button.png) no-repeat 3px 4px !important;
    background: url(save_button.png) no-repeat 3px 4px, -webkit-gradient(linear,0 0,left bottom,from(#F2FCFF),to(#C4E5FF)) !important;    
    background: url(save_button.png) no-repeat 3px 4px, -moz-linear-gradient(#F2FCFF, #C4E5FF) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false) !important;
}


input[type="button"]
{
    border-style: solid;
    border-width: 1px;
    border-color: #C8C8C8;
    padding: 3px; 
    padding-left: 7px;
    padding-right: 7px; 
    height: 26px;
    background: -webkit-gradient(
        linear,
        0 0,
        left bottom,
        from(#FEFEFE),
        to(#E7E7E7)
    );    
    background: -moz-linear-gradient(#FEFEFE, #E7E7E7);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FEFEFE', endColorstr='#E7E7E7');        
}
/* TABLE
----------------------------------------------------------*/

table 
{
  border: solid 1px #e8eef4;
  border-collapse: collapse;
}

table td 
{
  padding: 5px;   
  border: solid 1px #e8eef4;
}

table th
{
  padding: 6px 5px;
  text-align: left;
  background-color: #e8eef4; 
  border: solid 1px #e8eef4;   
}

table .colored-row
{
    background-color: #f3f3f3;
}

table .money
{
    text-align: right;
}

tr:hover
{
    background-color: #C8DBEC !important;
}

/* MISC  
----------------------------------------------------------*/
.clear
{
    clear: both;
}

.error
{
    color:Red;
}

#menucontainer
{
    margin-top:40px;
}

div#title
{
    display:block;
    float:left;
    text-align:left;
}

#logindisplay
{
    font-size:10pt;
    display:block;
    text-align:right;
    margin-top:10px;
    color: #767A7D;
}

#logindisplay a:link
{
    color: Blue;
    text-decoration: underline;
}

#logindisplay a:visited
{
    color: Blue;
    text-decoration: underline;
}

#logindisplay a:hover
{
    color: Blue;
    text-decoration: none;
}

img.required-symbol
{
    margin-top: -8px;
    margin-right: 3px;
}

/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error
{
    color: #ff0000;
}

.field-validation-valid
{
    display: none;
}

.input-validation-error
{
    border: 1px solid #ff0000 !important;
    background-color: #ffeeee;
}

.validation-summary-errors
{
    font-weight: bold;
    color: #ff0000;
}

.validation-summary-errors a
{
    font-weight: bold;
    color: #ff0000 !important;
}

.validation-summary-success
{
    font-weight: bold;
    color: #347235;
}

.validation-summary-valid
{
    display: none;
}

/* Styles for editor and display helpers
----------------------------------------------------------*/

.ib
{
    display: inline-block;
}

.editor-slider
{
    margin-top: 5px;
    display: inline-block;
    min-width: 60px;
}

.slider-value 
{
    padding-left: 9px;
    color: Gray;
    font-size: 0.9em;    
}
.display-label,
.editor-label,
.display-field,
.editor-field
{
    margin: 0.5em 0;
    min-width: 150px;
}

.width100
{
    min-width: 110px !important;
}

.width100 > label
{
    min-width: 100px !important;
}

.width70
{
    min-width: 80px !important;
}

.width70 > label
{
    min-width: 80px !important;
}

.input150 > input
{
    width: 150px !important;
}

.editor-pad70
{
    margin-left: 90px;
}

.editor-pad
{
    margin-left: 130px;
}

.display-label > label,
.editor-label > label
{
    display: inline-block;
    text-align: right;
    min-width: 140px;
    max-width: 140px;
	vertical-align: text-top;
}

.tooltip
{
    margin-left: 155px;
    color: Gray;
    font-size: 0.9em;
    
}


.subheading 
{
    color: Gray;
    font-size: 0.9em;
}


.text-box
{
    width: 30em;
}

.text-box.multi-line
{
    height: 6.5em;
}

.tri-state
{
    width: 6em;
}

/**
 * Random stuff
 */
 
#leftcol
{
    float: left;
    width: 450px;
    margin-right: 20px;
}

.leftcol
{
    float: left;
    width: 450px;
    margin-right: 20px;
}

#rightcol
{
    float: left;
    width: 480px;
}

.rightcol
{
    float: left;
    width: 480px;
}

div#spinner
{
    display: none;
    width:100px;
    height: 75px;
    position: fixed;
    top: 50%;
    left: 50%;
    background:url('spinner.gif') no-repeat center #fff;
    text-align:center;
    padding:10px;
    font:normal 16px Tahoma, Geneva, sans-serif;
    border:1px solid #666;
    margin-left: -50px;
    margin-top: -50px;
    z-index:1009;
    overflow: auto;
}

#simplemodal-container a.modalCloseImg {
    background: url("x.png") no-repeat;
    width:25px;
	height:29px;
	display:inline;
	z-index:3200;
	position:absolute;
	top:-15px;
	right:-18px;
	cursor:pointer;
}

.simplemodal-overlay {
    background: none repeat scroll 0 0 grey;
}

.simplemodal-container {
    border: 2px solid #ccc;
    padding: 0px !important;
    border-top-left-radius: 0.36em 0.36em !important;
    border-top-right-radius: 0.36em 0.36em !important;
    border-bottom-right-radius: 0.5em 0.5em !important;
    border-bottom-left-radius: 0.5em 0.5em !important;    
   
}

.simplemodal-data 
{
    position:relative;
    height: 100%;
}

.simplemodal-data span 
{
    margin: 5px;    
}

.simplemodal-wrap h3
{
    margin-top:0px;
}

.simplemodal-buttons
{
    position:absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
}

.icon64x64
{
    width: 64px;
    height: 64px;
    border: 1px dotted #ccc;   
}

.icon57x57
{
    width: 57px;
    height: 57px;
    border: 1px dotted #ccc;   
}

.icon40x40
{
    width: 40px;
    height: 40px;
    border: 1px dotted #ccc;  
}

.iphone-icon
{
    position:relative;
    display: block;
}
.iphone-icon span.shine-icon
{
    position:absolute;
    left:1px;
    top:1px;
}

.iphone-icon span.shine-icon img 
{
    width:64px;
    height:64px;
}

.bg245w
{
    width:245px;
}

.bg460x320
{
    width:460px;
    height:320px;
    border: 1px dotted #ccc;     
}

.bgThumbLand
{
    width: 180px;
    height: 120px;
}

.bgThumbPort
{
    width: 120px;
    height: 180px;
}

.bg480x360
{
    width:480px;
    height:360px;
    border: 1px dotted #ccc;     
}

.bg320x455
{
    width:320px;
    height:455px;
    border: 1px dotted #ccc;     
}

.bg320x460
{
    width:320px;
    height:460px;
    border: 1px dotted #ccc;     
}

#UDIDEditor
{
    float: left;
    width: 600px;
}

#publishApps
{
    float: right;
}
#viewPublishedApps
{
    float: right;
    clear: both;
    width: 100%;
    display: block;
    text-align: right;
    margin-bottom: 7px;
}

div.publishedBuildsList p
{
    padding: 2px;
    margin: 0;
}
div.publishedBuildsList h2
{
    color: #666;
    margin: 0;
    padding: 0;
    font-size: 1.4em;
}
div.publishedBuildsList div
{
    border: solid 2px #ccc;
    margin-bottom: 10px;
}

div.publishedBuildsList .show-more-published-builds
{
    margin-top: -5px;
    margin-bottom: 15px;
    margin-left: 7px;
    width: 306px;
}

div.publishedBuildsList .pb-version
{
   background-image: -webkit-gradient(
        linear,
        0 0,
        left bottom,
        from(#86DA96),
        to(#34A549)
    );
    background: -moz-linear-gradient(#86DA96, #34A549);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#86DA96', endColorstr='#34A549');  
    margin: 0; 
}
div.publishedBuildsList .pb-status
{
    margin-bottom: 12px;    
}
 

#publishApps input
{
    margin-top: 15px;
    padding-bottom: 20px;
    border: 1px solid #104612;
    color: #000000;
    background-image: -webkit-gradient(
        linear,
        0 0,
        left bottom,
        from(#6DDE72),
        to(#289C2E)
    );
    background: -moz-linear-gradient(#6DDE72, #289C2E);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6DDE72', endColorstr='#289C2E');
}
.saveNewDate
{
    margin-left: 4px;
    padding: 2px;
    border: solid 1px #04490E;
    border-radius: 3px;
    background-image: -webkit-gradient(
        linear,
        0 0,
        left bottom,
        from(#6DDE72),
        to(#289C2E)
    );
    background: -moz-linear-gradient(#6DDE72, #289C2E);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6DDE72', endColorstr='#289C2E');
    cursor: pointer;
}

/* 5/3 aspect ratio */
.bg480x288
{
    width:480px;
    height: 288px;
    border: 1px dotted #ccc;     
}

.bg288x480
{
    height:480px;
    width: 288px;
    border: 1px dotted #ccc;    
}

.bg320x240
{
    width:320px;
    height:240px;
    border: 1px dotted #ccc;     
}

.bg360x480
{
    width:360px;
    height:480px;
    border: 1px dotted #ccc;     
}

.menuBoxContainer .menuGrid {
    text-align: left;
    float: left;
    width: 480px;
}

.menuBoxContainer .menuConfBox, .historybox, .gradient-box, .simplemodal-container
{
    border: 1px solid #ccc;
    padding: 8px;
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(#ffffff),
        to(#f2f2f2)
    );
    background: -moz-linear-gradient(#ffffff, #f2f2f2);
    
}

.menu-input 
{
    padding-top:6px;
    padding-bottom:2px;
}

.menuFeaturesView
{
    float: left;
    width: 200px;
    margin-right: 15px;
}

.menuFeature
{
    width: 85px;
    height: 75px;
    margin: 3px;
    float: left;
    overflow: hidden;
    text-align: center;
    padding-left: 2px;
    padding-right: 2px;
    border: 1px solid #cdcdce;
    border-radius: 3px;
    font-size: 11px;
    cursor: move;
}



#platformTabs .ui-draggable-dragging, .drop-area-highlight
{
  -moz-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  -webkit-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  cursor: move;
}

.menuPropertyView
{
    float: right;
    width: 270px;
    margin-left: 15px;
}

div.note 
{
    margin: 5px 10px 10px 10px;
    text-align: left;
    text-indent: 0pt;
    padding: 6pt;
    background-color: #fefbeb;
    text-decoration: none;
    line-height: 14pt;
    border: 1px solid #ccc;
}

span.note { 
    word-spacing: 0.250em;
    font-family: Verdana, Geneva, sans-serif;
    font-weight: bold;
    color: #a81400;
    letter-spacing: 0.00em;
    text-decoration: none;
}

#header > span {
    display: inline-block;
}

.addimage, .prophelpimage, .icon16x16 {
    width: 16px;
    height: 16px;
}

.changed 
{
    background-color: #E8E8FF;
}

.icon24x24
{
    width: 24px;
    height: 24px;
}

.historybox
{
    width: auto; 
    margin-bottom: 10px;
}

.build-three-col
{
    width: 322px;
    margin-left: 0px;
    margin-right: 20px;
    float: left;
}

#confirm
{
    display: none;
}


/* Overlay */
#confirm-overlay
{
    background-color: #eee;
}

/* Container */
#confirm-container
{
    height: 140px;
    width: 420px;
    font: 16px/22px 'Trebuchet MS' , Verdana, Arial;
    text-align: left;
    background: #fff;
    border: 2px solid #336699;
}
#confirm-container .header
{
    height: 30px;
    line-height: 30px;
    width: 100%;
    background: url(../img/confirm/header.gif) repeat-x;
    color: #fff;
    font-weight: bold;
}

#confirm-container .header span
{
    padding-left: 8px;
}

#confirm-container .message
{
    color: #333;
    font-size: 14px;
    margin: 0;
    padding: 12px 4px 12px 8px;
}

#confirm-container .buttons
{
    line-height: 26px;
    width: 160px;
    float: right;
    padding: 10px 8px 0;
}

#confirm-container .buttons div
{
    float: right;
    margin-left: 4px;
    width: 70px;
    height: 26px;
    color: #666;
    font-weight: bold;
    text-align: center;
    background: url(../img/confirm/button.gif) repeat-x;
    border: 1px solid #bbb;
    cursor: pointer;
}

#confirm-container a.modal-close,
#confirm-container a.modal-close:link, 
#confirm-container a.modal-close:active, 
#confirm-container a.modal-close:visited
{
    text-decoration: none;
    font-weight: bold;
    position: absolute;
    right: 10px;
    top: 2px;
    color: #fff;
}

#confirm-container a.modal-close:hover
{
    color: #ccc;
}

.collapsable
{
    cursor: pointer;
    margin-bottom: 0px;
}

.collapsed
{
    background: #f2f2f2 url(Image/expand.gif) no-repeat 98% !important;
    background: url(Image/expand.gif) no-repeat 98%, -webkit-gradient(linear,0 6,left bottom,from(#f1f1f1),to(#e4e4e4)) !important;    
    background: url(Image/expand.gif) no-repeat 98%, -moz-linear-gradient(#f1f1f1, #e4e4e4) !important;           
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false) !important;    
}

.expanded
{
    background: #f2f2f2 url(Image/collapse.gif) no-repeat 98% !important;
    background: url(Image/collapse.gif) no-repeat 98%, -webkit-gradient(linear,0 6,left bottom,from(#f1f1f1),to(#e4e4e4)) !important;    
    background: url(Image/collapse.gif) no-repeat 98%, -moz-linear-gradient(#f1f1f1, #e4e4e4) !important;  
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false) !important;
}

.collapsableContainer
{
    border: 1px solid #ccc;
    border-top: none;
    overflow: auto;
}

.threecols
{
    width: 30%;
    padding: 5px;
    float: left;
}

.threecols > input
{
    width: 60px;
}


/* Copied from Corporate site */

.prodChart { border-collapse:collapse; width:100%; }
.prodChart tr { cursor:pointer; }
.prodChart tr td { background:url(http://www.desire2learn.com/mobile/highered/images/gradient-bg.gif) 0 bottom repeat-x; }
.prodChart tr:hover td { background-image:none; background-color:#f8f8f8; }
.prodChart td, .prodChart th { padding:1em 0; border-bottom:1px solid #dfdfdf; }
.prodChart th { text-align:left; background-color:#ffffff; }
.prodChart td.prodColumn { width:320px; padding:8px 30px 8px 8px; font-size:12px; }
.prodLogo { background-image:url(http://www.desire2learn.com/mobile/highered/images/prod-logos.png); background-repeat:no-repeat; width:180px; height:70px; text-indent:-999em; }
.prodCL { background-position:0 center; }
.prodMobileWeb { background-position:-300px center; }
.prod2GO { background-position:-600px center; }
.prodPlatformAll { background:url(http://www.desire2learn.com/mobile/highered/images/platforms.png) 0 center no-repeat; width:165px; height:70px; display:block; text-indent:-999em; }
.prodPlatformHTML5 { background:url(http://www.desire2learn.com/mobile/highered/images/platforms.png) -200px center no-repeat; width:165px; height:70px; display:block; text-indent:-999em; }
.prodPlatformBB { background:url(http://www.desire2learn.com/mobile/highered/images/platforms.png) -400px center no-repeat; width:165px; height:70px; display:block; text-indent:-999em; }
.chartIcons { list-style:none; margin:0; padding:0; font-size:10px; width:420px; }
.chartIcons li { background-image:url(http://www.desire2learn.com/mobile/highered/images/feature-icons.png); background-repeat:no-repeat; width:55px; height:20px; padding-top:39px; float:left; text-align:center; }

#homepage-login 
{
    margin-bottom: 20px;
}

/* Dashboard */
.dashboard-img 
{
    display:table-cell; 
    width:90px;
    text-align:center;
    vertical-align: middle;
}

.dashboard-img img
{
    width: 70px;
    height: 52px;
}

.dashboard-info
{
    display:table-cell;
    vertical-align: middle;
}

.navbarlink img 
{
    width: 16px;
    height: 16px;
}

.menuGrid .menu 
{
    border-color: #ccc !important;
    border-width: 1px !important;
}

.moduledetail 
{
    color: #767A7D;
}

.menuconfigbutton
{
    border-top-left-radius: 0.3636em 0.3636em !important;
    border-top-right-radius: 0.3636em 0.3636em !important;
    border-bottom-right-radius: 0.3636em 0.3636em !important;
    border-bottom-left-radius: 0.3636em 0.3636em !important;
    border-style: dotted;    
    border-width: 1px;
    border-color: #ffffff !important;  
    margin: 2px;    
}

.button-hover
{
    border-top-left-radius: 0.3636em 0.3636em !important;
    border-top-right-radius: 0.3636em 0.3636em !important;
    border-bottom-right-radius: 0.3636em 0.3636em !important;
    border-bottom-left-radius: 0.3636em 0.3636em !important;
    text-align: center !important;
    background-color: rgb(232, 242, 252) !important;
    border-width: 2px !important;
    border-style: solid;
    border-color: #cccccc !important;  
    margin: 1px !important;
}

.button-selected
{
    background-color: #C0D8E8  !important;
    border-color: #F29934 !important;
    border-style: solid !important;
    margin: 1px !important;
    border-width: 2px !important;
    color: #000000 !important;
    text-shadow: none !important;
}

/* Admin paging & filtering */

div#navigationBar select
{
    width: 80px;
}

div#navigationBar #perPage
{
    margin-left: 250px;
}

div#navigationBar #filter-text
{
    margin-top: 15px;
    margin-bottom: 15px;
}

div#navigationBar a.pageSelect
{
    text-decoration: none;
}

.orderAsc:after
{
    content: " ▲";
}

.orderDesc:after
{
    content: " ▼";
}

.orderable
{
    cursor: pointer;
}

.gridpages
{
    text-align: center;
}

.gridpage
{
    margin-top:10px;
    display: inline-block;
    border: 1px solid #CCC;
    width: 85px;
    height: 85px;
    text-align: center;
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(#ffffff),
        to(#f2f2f2)
    );
    background: -moz-linear-gradient(#ffffff, #f2f2f2);    
}

.gridpage > span
{
    position: relative;
    top: 35px;
}

.gridpageselected
{
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(#ffffff),
        to(#C0D8E8)
    );
    background: -moz-linear-gradient(#ffffff, #C0D8E8);     
    border-color: #89B1D7;
}

.invoice
{
    margin-left: 150px;
}

.invoice table
{
    width: 800px;
}

/* tables */
table.tablesorter {
	background-color: #CDCDCD;
	margin:10px 0pt 15px;
	width: 100%;
	text-align: left;
}
table.tablesorter thead tr th, table.tablesorter tfoot tr th {
	background-color: #e6EEEE;
	border: 1px solid #FFF;
	padding: 4px;
    padding-right: 20px;
}
table.tablesorter tfoot tr th {
	background-color: #e6EEEE;
	border: 1px solid #FFF;
	padding: 4px;
}
table.tablesorter thead tr .header {
	background-image: url(bg.png);
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
}
table.tablesorter tbody td {
	color: #3D3D3D;
	padding: 4px;
	background-color: #FFF;
	vertical-align: top;
}
table.tablesorter tbody tr.odd td {
	background-color:#F0F0F6;
}
table.tablesorter thead tr .headerSortUp {
	background-image: url(asc.png);
}
table.tablesorter thead tr .headerSortDown {
	background-image: url(desc.png);
}
table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
background-color: #8dbdd8;
}
