<!--
  Copyright (c) 2012 Desire2Learn Inc.

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy of
  the license at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Desire2Learn Auth SDK Sample</title>
	<style type = "text/css">
		table.plain
		{
		  border-color: transparent;
		  border-collapse: collapse;
		}

		table td.plain
		{
		  padding: 5px;
		  border-color: transparent;
		}

		table th.plain
		{
		  padding: 6px 5px;
		  text-align: left;
		  border-color: transparent;
		}

		tr:hover
		{
			background-color: transparent !important;
		}

		.error
		{
			color: #FF0000;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type = "text/javascript"></script>
	<script src="../../lib/valence.js"></script>
	<script src="../../lib/sha.js"></script>
	<script src="sample.js"></script>
	<script src="server.js"></script>
	<script src = "jquery.jsonp-2.2.0.min.js"></script>
</head>
<body onload="init()">
	<input type="button" name="authBtn" value="Load Defaults" id="resetButton" onclick="defaults()"/>
	<hr />
	<table>
		<tr>
			<td>
				<b>Host: </b>
			</td>
			<td>
				<input name="hostField" type="text" style="width:20em" value="" id="hostField" />
			</td>
			<td>
				<b>Port:</b>
			</td>
			<td>
				<input name="portField" type="text" style="width:20em" value="" id="portField" />
			</td>
			<td>
				<input id="schemeField" type="checkbox" name="schemeField" checked="true" />
				HTTPS
			</td>
		</tr>
		<tr>
			<td>
				<b>App ID:</b>
			</td>
			<td>
				<input name="appIdField" type="text" style="width:20em" value="" id="appIdField" />
			</td>
			<td>
				<b>App Key:</b>
			</td>
			<td>
				<input name="appKeyField" type="text" style="width:20em" value="" id="appKeyField" />
			</td>
		</tr>
	</table>
	<div id="userDiv">
		<br />
		<span>This information is returned by the authentication server and is valid only for this application:</span>
		<table>
			<tr>
				<td>
					<b>User ID:</b>
				</td>
				<td>
					<input name="userIdField" type="text" style="width:20em" id="userIdField" />
				</td>
			</tr>
			<tr>
				<td>
					<b>User Key:</b>
				</td>
				<td>
					<input name="userKeyField" type="text" style="width:20em" id="userKeyField" />
				</td>
			</tr>
		</table>
		<input type="button" name="authBtn" value="Deauthenticate" id="deauthButton" onclick="deauthenticate()">
	</div>
	<span id="authNotice">Note: to authenticate against the test server, you can user username
						  "sampleapiuser" and password "Tisabiiif".
	</span><br />
	<input type="button" name="authBtn" value="Authenticate" id="authenticateButton" onclick="authenticateUser(); ui()"/><br />
    <input type="button" id="manualBtn" value="Manually set credentials" onclick="setCredentials()" />
    <input type="button" name="authBtn" value="Save" id="manualAuthBtn" hidden=true onclick="saveCredentials()"/>

	<hr />
	<table>
		<tr>
			<td>
				<b>Examples:</b>
			</td>
			<td>
				<button type="button" onclick="exampleGetVersions()">
					Get Versions</button>
			</td>
		</tr>
		<tr>
			<td>
			</td>
			<td>
				<button type="button" onclick="exampleWhoAmI()">
					WhoAmI</button>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<button type="button" onclick="exampleCreateUser()">
					Create User</button>
			</td>
		</tr>
	</table>
	<br />
	<b>Method:</b>&nbsp;
	<input value="GET" name="method" type="radio" id="GETField" onclick="hideData()" />GET
	&nbsp;
	<input value="POST" name="method" type="radio" id="POSTField" onclick="showData()" />POST
    &nbsp;
    <input value="PUT" name="method" type="radio" id="PUTField" onclick="showData()" />PUT
    &nbsp;
    <input value="DELETE" name="method" type="radio" id="DELETEField" onclick="hideData()" />DELETE<br />
	<b>Action:</b>&nbsp;<input name="actionField" type="text" id="actionField" style="width:600px;" /><br />
	<b id="dataFieldLabel">Data:</b><br />
	<textarea name="dataField" rows="2" cols="20" id="dataField" style="height:400px;width:600px;">
</textarea><br />
	<b id="responseFieldLabel" hidden="false">Response:</b><br />
	<textarea name="responseField" hidden="false" rows="2" cols="20" id="responseField" style="height:400px;width:600px;">
</textarea><br />
	<input type="button" name="submitButton" value="Submit" id="submitButton" onclick="doAPIRequest()"/>

</body>
<script type="text/javascript">
	function deleteAllCookies() {
		var cookies = document.cookie.split(";");

		for (var i = 0; i < cookies.length; i++) {
			var cookie = cookies[i];
			var eqPos = cookie.indexOf("=");
			var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
			document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
		}
	}

	function setCookie(obj) {
		deleteAllCookies();
		document.cookie = "GettingStartedSettings=" + escape(JSON.stringify(obj));
	}

	function getCookie() {
		var obj = {}
		try {
			cookie = document.cookie.match(/GettingStartedSettings=[^;]*;?/)[0].replace(/[^=]*=/, '').replace(/;?\ *$/, '');
			obj = JSON.parse(unescape(cookie));
		} catch(e) {
			// ignore
		}
		return obj;
	}

	function showData() {
		document.getElementById("dataFieldLabel").hidden = false;
		document.getElementById("dataField").hidden=false;
	}

	function hideData() {
		document.getElementById("dataFieldLabel").hidden = true;
		document.getElementById("dataField").hidden=true;
	}

	function exampleGetVersions() {
		hideData();
		document.getElementById("GETField").checked = true;
		document.getElementById("actionField").value = "/d2l/api/versions/";
	}

	function exampleWhoAmI() {
		hideData();
		document.getElementById("GETField").checked = true;
		document.getElementById("actionField").value = "/d2l/api/lp/1.0/users/whoami";
	}

    function exampleCreateUser() {
        showData();
        document.getElementById("POSTField").checked = true;
        document.getElementById("actionField").value = "/d2l/api/lp/1.0/users/";
        document.getElementById("dataField").value = "{\n  \"OrgDefinedId\": \"<string>\",\n  \"FirstName\": \"<string>\",\n  \"MiddleName\": \"<string>\",\n  \"LastName\": \"<string>\",\n  \"ExternalEmail\": \"<string>|null\",\n  \"UserName\": \"<string>\",\n  \"RoleId\": \"<number>\",\n  \"IsActive\": \"<boolean>\",\n  \"SendCreationEmail\": \"<boolean>\"\n}";
    }

    function setCredentials() {
        document.getElementById("manualAuthBtn").hidden = false;
        document.getElementById("deauthButton").hidden = true;
        document.getElementById("userDiv").hidden = false;
        document.getElementById("userIdField").hidden = false;
        document.getElementById("userKeyField").hidden = false;
        document.getElementById("manualBtn").hidden = true;
        document.getElementById("authenticateButton").hidden = true;
        document.getElementById("authNotice").hidden = true;
    }

	function saveCredentials() {
		var values = getCookie();
		values.userId = document.getElementById("userIdField").value;
		values.userKey = document.getElementById("userKeyField").value;
		setCookie(values);
		window.location.replace('index.html');
	}

	function ui() {
		hideData();
		if(document.getElementById("userIdField").value === "") document.getElementById("userIdField").value = localStorage.userId || "";
		if(document.getElementById("userKeyField").value === "") document.getElementById("userKeyField").value = localStorage.userKey || "";
		if(document.getElementById("userIdField").value !== "") {
			document.getElementById("userIdField").disabled = true;
			document.getElementById("userKeyField").disabled = true;
			document.getElementById("manualBtn").hidden = true;
			document.getElementById("authenticateButton").hidden = true;
			document.getElementById("authNotice").hidden = true;
			document.getElementById("hostField").disabled = true;
			document.getElementById("portField").disabled = true;
			document.getElementById("appKeyField").disabled = true;
			document.getElementById("appIdField").disabled = true;
		} else {
			document.getElementById("userIdField").hidden = true;
			document.getElementById("userKeyField").hidden = true;
			document.getElementById("userDiv").hidden = true;
			document.getElementById("hostField").disabled = false;
			document.getElementById("portField").disabled = false;
			document.getElementById("appKeyField").disabled = false;
			document.getElementById("appIdField").disabled = false;
		}
	}

	function defaults() {
		setCookie({});
		window.location.replace('index.html');
	}

	function init() {
		var values = getCookie();
		if(typeof values.host == 'undefined' || values.host === '') values.host = "ava.grupotiradentes.com";
		if(typeof values.port == 'undefined' || values.port === '') values.port = 443;
		if(typeof values.scheme == 'undefined' || values.scheme === '') values.scheme = "https";
		if(typeof values.appId == 'undefined' || values.appId === '') values.appId = "iWAAJYnl0IMj9CM94T8A3w";
		if(typeof values.appKey == 'undefined' || values.appKey === '') values.appKey = "TrHRH1CvZUccEeQUp5Ufvg";
		setCookie(values);

		document.getElementById("hostField").value = values.host;
		document.getElementById("portField").value = values.port;
		document.getElementById("schemeField").checked = ( values.scheme === "https" );
		document.getElementById("appIdField").value = values.appId;
		document.getElementById("appKeyField").value = values.appKey;

		ui();
	}
</script>
</html>
